[google_service_account]
type = "service_account"
project_id = "generador-vsl"
private_key_id = "7900e0b9af9ce99204d7b11dd9c4af809b39f7e0"
private_key = """-----BEGIN PRIVATE KEY-----
TU_CLAVE_PRIVADA_REAL
-----END PRIVATE KEY-----"""
client_email = "streamlit-vsl@generador-vsl.iam.gserviceaccount.com"
client_id = "104000254204694938932"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/streamlit-vsl%40generador-vsl.iam.gserviceaccount.com"

ELEVEN_API_KEY = "sk_7aa92ef2ce095ffca5a915d71bbbefdebae5663846b4eaae"
